# tanaguru2020-engine

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  pom.xml  tanaguru-entrypoint-cli-docker.sh  tanaguru-entrypoint-docker.sh  tanaguru-entrypoint.sh
tanaguru-audit-runner-server/: pom.xml
tanaguru-audit-runner-server/src/main/java/com/tanaguru/: AuditRequestConsumerServer.java
tanaguru-audit-runner-server/src/main/resources/banner/: banner.txt
tanaguru-cli/: assembly.xml  pom.xml
tanaguru-cli/src/main/java/com/tanaguru/: TanaguruCLI.java
tanaguru-cli/src/main/resources/banner/: banner.txt
tanaguru-engine/: pom.xml
tanaguru-engine/tanaguru-api/: pom.xml
tanaguru-engine/tanaguru-api/src/main/java/com/tanaguru/config/: BcryptPasswordEncoderConfig.java  PropertyConfig.java  TanaguruConfig.java  TanaguruMailConfig.java
tanaguru-engine/tanaguru-api/src/main/java/com/tanaguru/factory/: AuditFactory.java  UserFactory.java
tanaguru-engine/tanaguru-api/src/main/java/com/tanaguru/repository/: ActRepository.java  ApiKeyRepository.java  AppAccountTypeRepository.java  AppAuthorityRepository.java  (+33 more)
tanaguru-engine/tanaguru-api/src/main/resources/: liquibase.properties
tanaguru-engine/tanaguru-api/src/main/resources/db/: master.xml
tanaguru-engine/tanaguru-api/src/main/resources/db/changelogs/: 00000000_changelog_auditParameters.xml  00000001_changelog_audits.xml  00000002_changelog_test.xml  00000003_changelog_results.xml  00000004_changelog_users.xml  00000005_changelog_contracts.xml  00000006_changelog_projects.xml  20200319_changelog_auditLog.xml  20200325_changelog_act.xml  20200326_changelog_authorityOverride.xml  20200401_changelog_ResourcesAndScenario.xml  20200406_changelog_auditSchedulers.xml  20200728_changelog_statusResult.xml  20200729_changelog_TestHierarchyResultIndex.xml  20200731_changelog_untestedStatus.xml  20200811_changelog_referenceAuthorities.xml  20200824_changelog_userPasswordModificationToken.xml  20200826_changelog_updatePageNameAndColumnType.xml  20200827_changelog_updateAuditLog_date.xml  20200904_changelog_updateAuditParameters_enableScreenshot.xml  20201015_changelog_updateAuditParameter_webDriverType.xml  20201023_changelog_updateUsers_accountNonLocked.xml  20201023_changelog_userAttempts.xml  20201027_changelog_updateUsers_attemptsColumn.xml  20201224_changelog_webextEngine.xml  20202001_changelog_updateAudit_deleted.xml  20210105_changelog_updateTestHierarchy_engineVersion.xml  20210112_changelog_updateAuditParameters_cssQuery.xml  20210301_changelog_updateAuditParameters_cssQuery.xml  20210412_changelog_index_test_hierarchy_reference.xml  20210412_changelog_updateTestResult_reference_index.xml  20210506_changelog_connections.xml  20210607_changelog_updateUsers_appRole.xml  20210722_changelog_tanaguru_test_contrast.xml  20210722_changelog_updateProject.xml  20210730_changelog_updateUser.xml  20210803_changelog_updateElementResult.xml  20210805_changelog_updateUsers_firstName_lastName.xml  20210806_changelog_updateProject_allowAuditType.xml  20210831_changelog_updateContract_allowCreateProject.xml  (+24 more)
tanaguru-engine/tanaguru-api/src/main/resources/references/: wcag-definition.json
tanaguru-engine/tanaguru-api/src/main/resources/rgaa/: rgaa-4-1-webext-tests.json  rgaa-4-1-webext5-0-1.json  rgaa-webextv4.json  rgaa4_1-definition.json
tanaguru-engine/tanaguru-api/src/main/resources/tests/: act.json
tanaguru-engine/tanaguru-api/src/test/java/factory/impl/: AuditFactoryImplTest.java  UserFactoryTest.java
tanaguru-engine/tanaguru-api/src/test/java/service/impl/: AppRoleServiceImplTest.java  AuditParameterServiceImplTest.java  AuditSchedulerServiceImplTest.java  AuditServiceImplTest.java  ContractServiceImplTest.java  ProjectServiceImplTest.java  UserServiceImplTest.java
tanaguru-engine/tanaguru-audit-runner/: pom.xml
tanaguru-engine/tanaguru-audit-runner/src/main/resources/scripts/: accessibilityScript.js  content.js
tanaguru-engine/tanaguru-data-formatting/: pom.xml
tanaguru-engine/tanaguru-helper/: pom.xml
tanaguru-rest/: assembly.xml  pom.xml
tanaguru-rest/src/main/java/com/tanaguru/: TanaguruRestServer.java
tanaguru-rest/src/main/java/com/tanaguru/config/: SecurityConfig.java  SecurityConfig2.java  SpringFoxConfig.java  TanaguruControllerAdvice.java  TanaguruWebApplicationInitializer.java  TanaguruWebMvcConfigurer.java
tanaguru-rest/src/main/java/com/tanaguru/constant/: CustomError.java
tanaguru-rest/src/main/java/com/tanaguru/controller/: AuditController.java  AuditLogController.java  AuditParameterController.java  AuditSchedulerController.java  AuthenticationController.java  ConfigurationController.java  ContractController.java  ElementResultController.java  Oauth2AuthenticationController.java  PageContentController.java  PageController.java  ProjectController.java  ResourceController.java  ScenarioController.java  StatsController.java  StatusResultController.java  SwaggerController.java  TanaguruTestController.java  TestHierarchyController.java  TestHierarchyResultController.java  TestResultController.java  UserController.java  WebextentionController.java
tanaguru-rest/src/main/java/com/tanaguru/domain/: JwtRequest.java  JwtResponse.java
tanaguru-rest/src/main/java/com/tanaguru/handler/: LimitLoginAuthenticationProvider.java
tanaguru-rest/src/main/java/com/tanaguru/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  Oauth2JwtRequestFilter.java  Oauth2JwtTokenUtil.java
tanaguru-rest/src/main/java/com/tanaguru/service/: OAuth2Service.java  TanaguruUserDetailsService.java
tanaguru-rest/src/main/resources/: error_code.txt  messages.properties  messages_fr.properties
tanaguru-rest/src/main/resources/banner/: banner.txt
tanaguru-rest/src/main/resources/docs/: api-doc.adoc
tanaguru-rest/src/main/resources/i18n/: error_code.txt
tanaguru-rest/src/test/java/com/tanaguru/service/: TanaguruUserDetailsServiceImplTest.java
(+215 files in other folders)
