  _____                                                                                          _
 |_   _|   __ _   _ __     __ _    __ _   _   _   _ __   _   _               _ __    ___   ___  | |_
   | |    / _` | | '_ \   / _` |  / _` | | | | | | '__| | | | |    _____    | '__|  / _ \ / __| | __|
   | |   | (_| | | | | | | (_| | | (_| | | |_| | | |    | |_| |   |_____|   | |    |  __/ \__ \ | |_
   |_|    \__,_| |_| |_|  \__,_|  \__, |  \__,_| |_|     \__,_|             |_|     \___| |___/  \__|
                                  |___/

Author : Raphael Charre
Support: support@tanaguru.com
Site: https://tanaguru.com
