<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tanaguru2020</artifactId>
        <groupId>com.tanaguru</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tanaguru-engine</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tanaguru-helper</module>
        <module>tanaguru-api</module>
        <module>tanaguru-data-formatting</module>
        <module>tanaguru-audit-runner</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jp.vmi</groupId>
                <artifactId>selenese-runner-java</artifactId>
                <version>3.20.0</version>
            </dependency>

            <dependency>
                <groupId>edu.uci.ics</groupId>
                <artifactId>crawler4j</artifactId>
                <version>4.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>