  _____
 |_   _|   __ _   _ __     __ _    __ _   _   _   _ __   _   _
   | |    / _` | | '_ \   / _` |  / _` | | | | | | '__| | | | |
   | |   | (_| | | | | | | (_| | | (_| | | |_| | | |    | |_| |
   |_|    \__,_| |_| |_|  \__,_|  \__, |  \__,_| |_|     \__,_|
                                  |___/

     _                  _   _   _
    / \     _   _    __| | (_) | |_      ___    ___    _ __    ___   _   _   _ __ ___     ___   _ __
   / _ \   | | | |  / _` | | | | __|    / __|  / _ \  | '_ \  / __| | | | | | '_ ` _ \   / _ \ | '__|
  / ___ \  | |_| | | (_| | | | | |_    | (__  | (_) | | | | | \__ \ | |_| | | | | | | | |  __/ | |
 /_/   \_\  \__,_|  \__,_| |_|  \__|    \___|  \___/  |_| |_| |___/  \__,_| |_| |_| |_|  \___| |_|

Author: Tanaguru
Support: support@tanaguru.com
Site: https://www.tanaguru.com
